/**
 * Package:	POS Installation
 * Summary:	Data used during POS installation or upgrade
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 */

{

module "POSInstallation";
textdomain "slepos-installation";

/**
 * name of SLEPOS script for detecting deployment type
 */
global string get_type_cmd	= "/usr/lib/SLEPOS/migration/slepos11_get_deploy_type.sh";

/**
 * name of SLEPOS script for data migration
 */
global string migrate_cmd	= "/usr/lib/SLEPOS/migration/slepos_migrate.sh";

/**
 * Path to BS configuration file
 */
global string bs_config_file	= "/etc/SLEPOS/branchserver.conf";

/**
 * BS initialization script
 */
global string bs_init_cmd	= "/usr/sbin/posInitBranchserver";

/**
 * Path to synchronization script
 */
global string sync_cmd		= "/usr/sbin/possyncimages";

/**
 * Detection if offline initialization of BS is running
 * (used during firstboot only)
 */
global boolean offline_initialization	= false;

/**
 * Offline initialization file
 */
global string offline_file		= "";

/**
 * path to file or directory with data for detection script
 */
global string file_path	= "";
global string dir_path	= "";

/**
 * Path to SuSE-release file of the old system (before update)
 */
global string suse_release_path	= "";

/**
 * what kind of SLEPOS installation was detected on the system
 */
global map detected	= $[
    "SLEPOS_Server_Admin"	: true,
    "SLEPOS_Server_Branch"	: false,
    "SLEPOS_Image_Server"	: true
];

/**
 * what kind of SLEPOS parts should be migrated
 * (may be smaller set than the detected one)
 */
global map for_migration	= $[
    "SLEPOS_Server_Admin"	: true,
    "SLEPOS_Server_Branch"	: false,
    "SLEPOS_Image_Server"	: true
];

/**
 * Values that should be filled during BS online initialization
 * (usable during firstboot stage)
 */
global map<string,string> online_initialization_settings	= $[
    "ALL_LDAPHOST"		: "",
    "BRANCH_LDAPBASE"		: "",
    "POS_ADMIN_PASSWORD"	: ""
];

/**
 * Which way users wants to synchronize
 * Possible values: `sync, `sync_local, `no_sync, `none (not yet initialized)
 */
global symbol sync_selection	= `none;
}
