/**
 * This client calls Branch Server initialization script and shows its output
 */

{
    textdomain "slepos-firstboot";

    import "FileUtils";
    import "GetInstArgs";
    import "Mode";
    import "Popup";
    import "Stage";
    import "Wizard";

    import "POSInstallation";


    y2milestone ("SLEPOS firstboot installation (%1, %2)", Mode::mode (), Stage::stage ());

    any ret	= `auto;

    if (!Stage::firstboot ())
    {
	y2milestone ("this should only run in firstboot stage: exiting");
	return ret;
    }

    map args		= GetInstArgs::argmap ();
    map display_info	= UI::GetDisplayInfo ();
    boolean text_mode	= display_info["TextMode"]:false;
    string stdout_file	= "posInitBranchserver.stdout";
    string stderr_file	= "posInitBranchserver.stderr";
    string logs_directory = "/var/log/pos";


    term cont	= `VBox (
	`VSpacing (0.4),
	`ReplacePoint (`id (`rp_label),
	    // text label
	    `Label (`id (`label), _("Branch Server installation is running. Please wait..."))
	),
	text_mode ? `VBox (
	    // label
	    `Left (`Label (_("Setup script ('posInitBranchserver') output"))),
	    `LogView (`id (`stdout), "", 6, 0),
	    `VSpacing (0.4),
	    // label
	    `Left (`Label (_("Error output"))),
	    `LogView (`id (`stderr), "", 2, 0)
	) : `VBox (
	    // label
	    `Left (`Label (_("Setup script ('posInitBranchserver') output"))),
	    `VWeight (3, `LogView (`id (`stdout), "", 8, 0)),
	    `VSpacing (0.4),
	    // label
	    `Left (`Label (_("Error output"))),
	    `VWeight (1, `LogView (`id (`stderr), "", 4, 0))
	)
    );

    term contents = `HBox (`HSpacing (1), `VBox (
	`VSpacing (0.4),
	cont,
	`VSpacing (0.4)
    ), `HSpacing (1));

    // help text
    string help_text	= _("<p>FIXME fill this</p>");

    // dialog caption
    Wizard::SetContents (_("POS Branch Server Installation"),
	contents, help_text, args["enable_back"]:true, args["enable_next"]:true
    );


    integer pid	= -1;

    void update_output () {

	string line = (string)SCR::Read (.process.read_line, pid);
	if (line != nil && line != "")
	    UI::ChangeWidget (`id(`stdout), `LastLine, line + "\n");
	string err = (string)SCR::Read (.process.read_line_stderr, pid);
	if (err!= nil && err != "")
	    UI::ChangeWidget (`id(`stderr), `LastLine, err + "\n");
    }

    UI::BusyCursor ();
    Wizard::DisableNextButton ();
    Wizard::DisableBackButton ();

    string cmd	= sformat ("%1 -r -n", POSInstallation::bs_install_cmd);
    if (POSInstallation::offline_installation)
    {
	cmd	= sformat ("%1 -n -f %2",
	    POSInstallation::bs_install_cmd, POSInstallation::offline_file);
    }
    y2milestone ("Executing '%1'", cmd);
    UI::ChangeWidget (`id(`stdout), `LastLine, cmd + "\n\n");
    pid	= (integer) SCR::Execute (.process.start_shell, cmd);
    integer exit_status	= 0;
    while (true)
    {
	ret = (symbol) UI::PollInput();
	if (SCR::Read(.process.running, pid) != true)
	{
	    update_output ();
	    // explicitely check the process buffer after exit (bnc#488799)
	    string buf   = (string) SCR::Read (.process.read, pid);
	    string err_buf	= (string) SCR::Read (.process.read_stderr, pid);
	    if (buf != nil && buf != "")
		UI::ChangeWidget (`id(`stdout), `LastLine, buf + "\n");
	    if (err_buf != nil && err_buf != "")
		UI::ChangeWidget (`id(`stderr), `LastLine, err_buf + "\n");

	    exit_status	= (integer) SCR::Read (.process.status, pid);
	    y2milestone ("exit status of the script: %1", exit_status);
	    UI::ReplaceWidget (`id (`rp_label),
		// text label
		`Label (`id (`label), `opt (`boldFont), _("Installation is completed."))
	    );
	    break;
	}
	else
	{
	    update_output ();
	}
	if (ret == `cancel || ret == `abort)
	{
	    SCR::Execute (.process.kill, pid, 15);
	    UI::ReplaceWidget (`id (`rp_label),
		// text label
		`Label (`id (`label), `opt (`boldFont), _("Installation has been aborted."))
	    );
	    break;
	}
	sleep (100);
    }

    SCR::Execute (.process.kill, pid);

    // save the log files
    if (FileUtils::CheckAndCreatePath (logs_directory))
    {
	SCR::Write (.target.string, logs_directory + "/" + stdout_file,
	    (string) UI::QueryWidget (`id (`stdout), `Value));
	SCR::Write (.target.string, logs_directory + "/" + stderr_file,
	    (string) UI::QueryWidget (`id (`stderr), `Value));
    }


    UI::NormalCursor ();

    if (exit_status != nil && exit_status > 249 && exit_status < 254)
    {
	// error message, %1 is exit code (number)
	Popup::Message (sformat (_("There has been a problem with network device configuration (%1).
Proceed according to the manual."), exit_status));
    }

    Wizard::EnableBackButton ();
    Wizard::EnableNextButton ();

    while (true)
    {
	ret	= UI::UserInput ();
	if (ret == `abort && !Popup::ConfirmAbort (`incomplete))
	{
	    continue;
	}
	else
	{
	    break;
	}
    }
    return ret;
}
